apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: demo-app
  env: base
  team: devops.lab
  developer: leoviana00
  
resources:
- demo-deployment.yaml
- demo-service.yaml
- demo-hpa.yaml
- demo-istio-gateway.yaml
- demo-istio-vs.yaml